Altium Designer Pick and Place Locations
D:\Users\Logan\Documents\Altium Projects\A PCB Christmas\Project Outputs\Pick Place Output\Pick Place for A PCB Christmas.txt

========================================================================================================================
File Design Information:

Date:       21-11-21
Time:       15:06
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                        "Part Number"        
U4         74HC595BQ-Q100,115     TopLayer    QFN50P250X350X100_HS-17N 322.000       1762.000      270      ""                                 74HC595BQ-Q100,115   
U2         74HC595BQ-Q100,115     TopLayer    QFN50P250X350X100_HS-17N -367.000      1799.000      270      ""                                 74HC595BQ-Q100,115   
TP10       TP                     TopLayer    ORNAMENTS                57.000        3124.000      0        ""                                 ORNAMENTS            
TP9        TP                     TopLayer    ORNAMENTS                -938.000      1186.000      0        ""                                 ORNAMENTS            
TP8        TP                     TopLayer    ORNAMENTS                -799.000      2012.000      0        ""                                 ORNAMENTS            
TP7        TP                     TopLayer    ORNAMENTS                11.000        2198.000      0        ""                                 ORNAMENTS            
TP6        TP                     TopLayer    ORNAMENTS                -274.000      4135.000      0        ""                                 ORNAMENTS            
TP5        TP                     TopLayer    ORNAMENTS                829.000       1927.000      0        ""                                 ORNAMENTS            
TP4        TP                     TopLayer    ORNAMENTS                -591.000      3324.000      0        ""                                 ORNAMENTS            
TP3        TP                     TopLayer    ORNAMENTS                598.000       3479.000      0        ""                                 ORNAMENTS            
TP2        TP                     TopLayer    ORNAMENTS                1365.000      1310.000      0        ""                                 ORNAMENTS            
TP1        TP                     TopLayer    ORNAMENTS                314.000       4433.000      0        ""                                 ORNAMENTS            
MH1        3MM_MH                 TopLayer    3MM_MH                   -9.000        5230.000      0        ""                                 3MM_MH               
U1         MIC5363-3.3YMT-TR      TopLayer    QFN40P120X120X60_HS-7N   1110.512      1228.252      0        ""                                 MIC5363-3.3YMT-TR    
S1         JS202011CQN            BottomLayer JS202011CQN              894.000       1144.000      180      ""                                 JS202011CQN          
U3         PIC16F15225-E/MG       TopLayer    PQFN50P300X300X90_HS-17N -455.803      1319.157      270      ""                                 PIC16F15225-E/MG     
Q9         N-CH                   TopLayer    DFN50P80X39-3N           -194.110      3828.843      90       ""                                 RV1C002UNT2CL        
Q2         P-CH                   TopLayer    DFN57P80X39-3N           -212.000      1312.016      90       ""                                 DMP21D2UFA-7B        
C1         "Ceramic Cap"          TopLayer    C0402                    1020.000      1267.677      270      ""                                 CL05A105KO5NNNC      
C2         "Ceramic Cap"          TopLayer    C0402                    1067.000      1163.000      180      ""                                 CL05A105KO5NNNC      
B1         "Three Cell"           BottomLayer 2479                     228.346       2874.055      0        ""                                 2479                 
S2         "PTS645SM43SMTR92 LFS" TopLayer    PTS645SM43SMTR92_LFS     0.000         967.000       180      "SWITCH TACTILE SPST-NO 0.05A 12V" PTS645SK50SMTR92LFS  
R9         Resistor               TopLayer    RESC1005X04N             0.000         3812.000      0        ""                                 RC0402FR-071RL       
Q16        N-CH                   TopLayer    DFN50P80X39-3N           1424.000      1584.000      90       ""                                 RV1C002UNT2CL        
LS1        Buzzer                 BottomLayer PS1240P02BT              0.000         3901.000      180      ""                                 PS1240P02BT          
R10        Resistor               TopLayer    RESC1005X04N             80.000        1545.000      270      ""                                 ERJ-2RKF1240X        
R8         Resistor               TopLayer    RESC1005X04N             -142.000      2406.000      270      ""                                 ERJ-2RKF1240X        
R7         Resistor               TopLayer    RESC1005X04N             0.000         1137.000      180      ""                                 RMCF0402FT10K0       
R6         Resistor               TopLayer    RESC1005X04N             -98.000       2782.000      270      ""                                 ERJ-2RKF1240X        
R5         Resistor               TopLayer    RESC1005X04N             41.000        3437.283      270      ""                                 ERJ-2RKF1240X        
R4         Resistor               TopLayer    RESC1005X04N             232.000       3659.000      270      ""                                 ERJ-2RKF1240X        
R3         Resistor               TopLayer    RESC1005X04N             63.000        4580.000      270      ""                                 ERJ-2RKF1240X        
R2         Resistor               TopLayer    RESC1005X04N             9.000         5077.000      270      ""                                 ERJ-2RKF1240X        
R1         Resistor               TopLayer    RESC1005X04N             -212.000      1248.000      180      ""                                 RMCF0402FT100K       
Q15        N-CH                   TopLayer    DFN50P80X39-3N           1155.890      1911.842      90       ""                                 RV1C002UNT2CL        
Q14        N-CH                   TopLayer    DFN50P80X39-3N           803.000       1610.158      90       ""                                 RV1C002UNT2CL        
Q13        N-CH                   TopLayer    DFN50P80X39-3N           629.000       953.158       90       ""                                 RV1C002UNT2CL        
Q12        N-CH                   TopLayer    DFN50P80X39-3N           258.000       1218.000      90       ""                                 RV1C002UNT2CL        
Q11        N-CH                   TopLayer    DFN50P80X39-3N           -636.000      1301.158      90       ""                                 RV1C002UNT2CL        
Q10        N-CH                   TopLayer    DFN50P80X39-3N           -1266.000     1321.158      90       ""                                 RV1C002UNT2CL        
Q8         P-CH                   TopLayer    DFN65P100X40-3N          29.000        1551.205      90       ""                                 DMP210DUFB4-7        
Q7         P-CH                   TopLayer    DFN65P100X40-3N          -223.000      2411.000      90       ""                                 DMP210DUFB4-7        
Q6         P-CH                   TopLayer    DFN65P100X40-3N          -168.000      2788.000      90       ""                                 DMP210DUFB4-7        
Q5         P-CH                   TopLayer    DFN65P100X40-3N          -39.000       3443.000      90       ""                                 DMP210DUFB4-7        
Q4         P-CH                   TopLayer    DFN65P100X40-3N          157.000       3662.000      90       ""                                 DMP210DUFB4-7        
Q3         P-CH                   TopLayer    DFN65P100X40-3N          -5.890        4582.795      90       ""                                 DMP210DUFB4-7        
Q1         P-CH                   TopLayer    DFN65P100X40-3N          -52.110       5082.795      90       ""                                 DMP210DUFB4-7        
D2         LED                    TopLayer    16-219AUTD/S3151/TR8     -316.000      4788.000      270      ""                                 16-219AUTD/S3151/TR8 
D49        LED                    TopLayer    16-219AUTD/S3151/TR8     1670.000      1364.000      270      ""                                 16-219AUTD/S3151/TR8 
D48        LED                    TopLayer    16-219AUTD/S3151/TR8     1058.000      1020.701      270      ""                                 16-219AUTD/S3151/TR8 
D47        LED                    TopLayer    16-219AUTD/S3151/TR8     586.000       1105.000      270      ""                                 16-219AUTD/S3151/TR8 
D46        LED                    TopLayer    16-219AUTD/S3151/TR8     -58.000       1273.299      270      ""                                 16-219AUTD/S3151/TR8 
D45        LED                    TopLayer    16-219AUTD/S3151/TR8     -615.000      965.000       270      ""                                 16-219AUTD/S3151/TR8 
D44        LED                    TopLayer    16-219AUTD/S3151/TR8     -946.000      1468.000      270      ""                                 16-219AUTD/S3151/TR8 
D43        LED                    TopLayer    16-219AUTD/S3151/TR8     -1503.000     1174.000      270      ""                                 16-219AUTD/S3151/TR8 
D42        LED                    TopLayer    16-219AUTD/S3151/TR8     1049.000      2113.000      270      ""                                 16-219AUTD/S3151/TR8 
D41        LED                    TopLayer    16-219AUTD/S3151/TR8     998.000       1709.299      270      ""                                 16-219AUTD/S3151/TR8 
D40        LED                    TopLayer    16-219AUTD/S3151/TR8     479.000       2044.299      270      ""                                 16-219AUTD/S3151/TR8 
D39        LED                    TopLayer    16-219AUTD/S3151/TR8     569.000       1513.299      270      ""                                 16-219AUTD/S3151/TR8 
D38        LED                    TopLayer    16-219AUTD/S3151/TR8     36.000        1786.299      270      ""                                 16-219AUTD/S3151/TR8 
D37        LED                    TopLayer    16-219AUTD/S3151/TR8     -606.000      1800.000      270      ""                                 16-219AUTD/S3151/TR8 
D36        LED                    TopLayer    16-219AUTD/S3151/TR8     -1208.000     1739.000      270      ""                                 16-219AUTD/S3151/TR8 
D35        LED                    TopLayer    16-219AUTD/S3151/TR8     940.000       2713.299      270      ""                                 16-219AUTD/S3151/TR8 
D34        LED                    TopLayer    16-219AUTD/S3151/TR8     744.000       2385.299      270      ""                                 16-219AUTD/S3151/TR8 
D29        LED                    TopLayer    16-219AUTD/S3151/TR8     351.000       2448.000      270      ""                                 16-219AUTD/S3151/TR8 
D33        LED                    TopLayer    16-219AUTD/S3151/TR8     -367.000      2500.000      270      ""                                 16-219AUTD/S3151/TR8 
D32        LED                    TopLayer    16-219AUTD/S3151/TR8     -475.000      2176.299      270      ""                                 16-219AUTD/S3151/TR8 
D31        LED                    TopLayer    16-219AUTD/S3151/TR8     -659.000      2549.299      270      ""                                 16-219AUTD/S3151/TR8 
D30        LED                    TopLayer    16-219AUTD/S3151/TR8     -892.000      2240.299      270      ""                                 16-219AUTD/S3151/TR8 
D28        LED                    TopLayer    16-219AUTD/S3151/TR8     1365.000      2782.701      270      ""                                 16-219AUTD/S3151/TR8 
D27        LED                    TopLayer    16-219AUTD/S3151/TR8     1036.000      3099.701      270      ""                                 16-219AUTD/S3151/TR8 
D26        LED                    TopLayer    16-219AUTD/S3151/TR8     399.000       3133.000      270      ""                                 16-219AUTD/S3151/TR8 
D25        LED                    TopLayer    16-219AUTD/S3151/TR8     182.000       2753.299      270      ""                                 16-219AUTD/S3151/TR8 
D24        LED                    TopLayer    16-219AUTD/S3151/TR8     -439.000      2862.299      270      ""                                 16-219AUTD/S3151/TR8 
D23        LED                    TopLayer    16-219AUTD/S3151/TR8     -856.000      2918.299      270      ""                                 16-219AUTD/S3151/TR8 
D22        LED                    TopLayer    16-219AUTD/S3151/TR8     -1379.000     2707.299      270      ""                                 16-219AUTD/S3151/TR8 
D21        LED                    TopLayer    16-219AUTD/S3151/TR8     788.000       3275.701      270      ""                                 16-219AUTD/S3151/TR8 
D20        LED                    TopLayer    16-219AUTD/S3151/TR8     478.000       3729.000      270      ""                                 16-219AUTD/S3151/TR8 
D19        LED                    TopLayer    16-219AUTD/S3151/TR8     255.000       3414.701      270      ""                                 16-219AUTD/S3151/TR8 
D18        LED                    TopLayer    16-219AUTD/S3151/TR8     -244.000      3505.299      270      ""                                 16-219AUTD/S3151/TR8 
D17        LED                    TopLayer    16-219AUTD/S3151/TR8     -280.000      3137.000      270      ""                                 16-219AUTD/S3151/TR8 
D16        LED                    TopLayer    16-219AUTD/S3151/TR8     -598.000      3598.000      270      ""                                 16-219AUTD/S3151/TR8 
D15        LED                    TopLayer    16-219AUTD/S3151/TR8     -880.000      3282.299      270      ""                                 16-219AUTD/S3151/TR8 
D14        LED                    TopLayer    16-219AUTD/S3151/TR8     880.000       4090.701      270      ""                                 16-219AUTD/S3151/TR8 
D13        LED                    TopLayer    16-219AUTD/S3151/TR8     589.000       4330.701      270      ""                                 16-219AUTD/S3151/TR8 
D12        LED                    TopLayer    16-219AUTD/S3151/TR8     324.000       4045.000      270      ""                                 16-219AUTD/S3151/TR8 
D11        LED                    TopLayer    16-219AUTD/S3151/TR8     -9.000        3882.000      270      ""                                 16-219AUTD/S3151/TR8 
D10        LED                    TopLayer    16-219AUTD/S3151/TR8     47.000        4243.299      270      ""                                 16-219AUTD/S3151/TR8 
D9         LED                    TopLayer    16-219AUTD/S3151/TR8     -447.000      3904.299      270      ""                                 16-219AUTD/S3151/TR8 
D8         LED                    TopLayer    16-219AUTD/S3151/TR8     -780.000      4086.000      270      ""                                 16-219AUTD/S3151/TR8 
D7         LED                    TopLayer    16-219AUTD/S3151/TR8     261.000       4714.000      270      ""                                 16-219AUTD/S3151/TR8 
D6         LED                    TopLayer    16-219AUTD/S3151/TR8     129.000       5045.000      270      ""                                 16-219AUTD/S3151/TR8 
D1         LED                    TopLayer    16-219AUTD/S3151/TR8     -439.000      4389.299      270      ""                                 16-219AUTD/S3151/TR8 
D5         LED                    TopLayer    16-219AUTD/S3151/TR8     -169.000      4428.000      270      ""                                 16-219AUTD/S3151/TR8 
D4         LED                    TopLayer    16-219AUTD/S3151/TR8     -11.000       5352.000      180      ""                                 16-219AUTD/S3151/TR8 
D3         LED                    TopLayer    16-219AUTD/S3151/TR8     -98.000       4949.000      270      ""                                 16-219AUTD/S3151/TR8 
C6         "Ceramic Cap"          TopLayer    C0402                    440.000       1748.000      180      ""                                 CL05A104KA5NNNC      
C5         "Ceramic Cap"          TopLayer    C0402                    -348.000      1328.323      90       ""                                 CL05A104KA5NNNC      
C4         "Ceramic Cap"          TopLayer    C0402                    0.000         805.000       180      ""                                 CL05A104KA5NNNC      
C3         "Ceramic Cap"          TopLayer    C0402                    -240.000      1753.323      90       ""                                 CL05A104KA5NNNC      
J1         TC2030-PKT-NL          TopLayer    TC2030-PKT-NL            0.000         372.000       270      "No Clip 6 Pin Tag Connect"        TC2030-PKT-NL        
