Protel Design System Design Rule Check
PCB File : D:\Users\Logan\Documents\Altium Projects\A PCB Christmas\A PCB Christmas.PcbDoc
Date     : 2021-12-08
Time     : 10:51:48 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.127mm) Between Pad C1-1(25.908mm,32.639mm) on TOP And Pad C1-2(25.908mm,31.759mm) on TOP [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.127mm) Between Pad C2-1(27.542mm,29.54mm) on TOP And Pad C2-2(26.662mm,29.54mm) on TOP [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.127mm) Between Pad C3-1(-6.096mm,44.094mm) on TOP And Pad C3-2(-6.096mm,44.974mm) on TOP [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.127mm) Between Pad C4-1(0.44mm,20.447mm) on TOP And Pad C4-2(-0.44mm,20.447mm) on TOP [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.127mm) Between Pad C5-1(-8.839mm,33.299mm) on TOP And Pad C5-2(-8.839mm,34.179mm) on TOP [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.127mm) Between Pad C6-1(11.616mm,44.399mm) on TOP And Pad C6-2(10.736mm,44.399mm) on TOP [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.127mm) Between Pad C6-2(10.736mm,44.399mm) on TOP And Pad U4-1(9.829mm,45.005mm) on TOP [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D10-1(1.194mm,108.255mm) on TOP And Pad D10-2(1.194mm,107.305mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D1-1(-11.151mm,111.963mm) on TOP And Pad D1-2(-11.151mm,111.013mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D11-1(-0.229mm,99.078mm) on TOP And Pad D11-2(-0.229mm,98.128mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D12-1(8.23mm,103.218mm) on TOP And Pad D12-2(8.23mm,102.268mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D13-1(14.961mm,110.475mm) on TOP And Pad D13-2(14.961mm,109.525mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D14-1(22.352mm,104.379mm) on TOP And Pad D14-2(22.352mm,103.429mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D15-1(-22.352mm,83.845mm) on TOP And Pad D15-2(-22.352mm,82.895mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D16-1(-15.189mm,91.864mm) on TOP And Pad D16-2(-15.189mm,90.914mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D17-1(-7.112mm,80.155mm) on TOP And Pad D17-2(-7.112mm,79.205mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D18-1(-6.198mm,89.51mm) on TOP And Pad D18-2(-6.198mm,88.56mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D19-1(6.477mm,87.208mm) on TOP And Pad D19-2(6.477mm,86.258mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D20-1(12.141mm,95.192mm) on TOP And Pad D20-2(12.141mm,94.242mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D2-1(-8.026mm,122.09mm) on TOP And Pad D2-2(-8.026mm,121.14mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D21-1(20.015mm,83.678mm) on TOP And Pad D21-2(20.015mm,82.728mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D22-1(-35.027mm,69.24mm) on TOP And Pad D22-2(-35.027mm,68.29mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D23-1(-21.742mm,74.6mm) on TOP And Pad D23-2(-21.742mm,73.65mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D24-1(-10.363mm,74.618mm) on TOP And Pad D24-2(-10.363mm,73.668mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D25-1(4.623mm,70.409mm) on TOP And Pad D25-2(4.623mm,69.459mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D26-1(10.135mm,80.053mm) on TOP And Pad D26-2(10.135mm,79.103mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D27-1(26.314mm,79.207mm) on TOP And Pad D27-2(26.314mm,78.257mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D28-1(34.671mm,71.156mm) on TOP And Pad D28-2(34.671mm,70.206mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D29-1(8.915mm,62.654mm) on TOP And Pad D29-2(8.915mm,61.704mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D30-1(-22.657mm,57.379mm) on TOP And Pad D30-2(-22.657mm,56.429mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D3-1(-2.489mm,126.18mm) on TOP And Pad D3-2(-2.489mm,125.23mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D31-1(-16.739mm,65.227mm) on TOP And Pad D31-2(-16.739mm,64.277mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D32-1(-12.065mm,55.753mm) on TOP And Pad D32-2(-12.065mm,54.803mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D33-1(-9.322mm,63.975mm) on TOP And Pad D33-2(-9.322mm,63.025mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D34-1(18.898mm,61.062mm) on TOP And Pad D34-2(18.898mm,60.112mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D35-1(23.876mm,69.393mm) on TOP And Pad D35-2(23.876mm,68.443mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D36-1(-30.683mm,44.646mm) on TOP And Pad D36-2(-30.683mm,43.696mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D37-1(-15.392mm,46.195mm) on TOP And Pad D37-2(-15.392mm,45.245mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D38-1(0.914mm,45.847mm) on TOP And Pad D38-2(0.914mm,44.897mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D39-1(14.453mm,38.913mm) on TOP And Pad D39-2(14.453mm,37.963mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D40-1(12.167mm,52.4mm) on TOP And Pad D40-2(12.167mm,51.45mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D4-1(0.196mm,135.941mm) on TOP And Pad D4-2(-0.754mm,135.941mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D41-1(25.349mm,43.891mm) on TOP And Pad D41-2(25.349mm,42.941mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D42-1(26.645mm,54.145mm) on TOP And Pad D42-2(26.645mm,53.195mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D43-1(-38.176mm,30.295mm) on TOP And Pad D43-2(-38.176mm,29.345mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D44-1(-24.028mm,37.762mm) on TOP And Pad D44-2(-24.028mm,36.812mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D45-1(-15.621mm,24.986mm) on TOP And Pad D45-2(-15.621mm,24.036mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D46-1(-1.473mm,32.817mm) on TOP And Pad D46-2(-1.473mm,31.867mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D47-1(14.884mm,28.542mm) on TOP And Pad D47-2(14.884mm,27.592mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D48-1(26.873mm,26.401mm) on TOP And Pad D48-2(26.873mm,25.451mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D49-1(42.418mm,35.121mm) on TOP And Pad D49-2(42.418mm,34.171mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D5-1(-4.293mm,112.946mm) on TOP And Pad D5-2(-4.293mm,111.996mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D6-1(3.277mm,128.618mm) on TOP And Pad D6-2(3.277mm,127.668mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D7-1(6.629mm,120.211mm) on TOP And Pad D7-2(6.629mm,119.261mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D8-1(-19.812mm,104.259mm) on TOP And Pad D8-2(-19.812mm,103.309mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.127mm) Between Pad D9-1(-11.354mm,99.644mm) on TOP And Pad D9-2(-11.354mm,98.694mm) on TOP [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.127mm) Between Pad U1-1(27.381mm,31.598mm) on TOP And Pad U1-7(28.207mm,31.198mm) on TOP [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.127mm) Between Pad U1-2(27.381mm,31.198mm) on TOP And Pad U1-7(28.207mm,31.198mm) on TOP [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.127mm) Between Pad U1-3(27.381mm,30.798mm) on TOP And Pad U1-7(28.207mm,31.198mm) on TOP [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.127mm) Between Pad U1-4(29.032mm,30.798mm) on TOP And Pad U1-7(28.207mm,31.198mm) on TOP [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.127mm) Between Pad U1-5(29.032mm,31.198mm) on TOP And Pad U1-7(28.207mm,31.198mm) on TOP [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.127mm) Between Pad U1-6(29.032mm,31.598mm) on TOP And Pad U1-7(28.207mm,31.198mm) on TOP [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-1(-7.672mm,45.945mm) on TOP And Pad U2-16(-7.672mm,45.445mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.127mm) Between Pad U2-1(-7.672mm,45.945mm) on TOP And Pad U2-2(-8.072mm,46.845mm) on TOP [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-10(-10.572mm,44.545mm) on TOP And Pad U2-11(-10.072mm,44.545mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad U2-10(-10.572mm,44.545mm) on TOP And Pad U2-17(-9.322mm,45.695mm) on TOP [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.127mm) Between Pad U2-10(-10.572mm,44.545mm) on TOP And Pad U2-9(-10.972mm,45.445mm) on TOP [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-11(-10.072mm,44.545mm) on TOP And Pad U2-12(-9.572mm,44.545mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-12(-9.572mm,44.545mm) on TOP And Pad U2-13(-9.072mm,44.545mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-13(-9.072mm,44.545mm) on TOP And Pad U2-14(-8.572mm,44.545mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-14(-8.572mm,44.545mm) on TOP And Pad U2-15(-8.072mm,44.545mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.127mm) Between Pad U2-15(-8.072mm,44.545mm) on TOP And Pad U2-16(-7.672mm,45.445mm) on TOP [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad U2-15(-8.072mm,44.545mm) on TOP And Pad U2-17(-9.322mm,45.695mm) on TOP [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad U2-17(-9.322mm,45.695mm) on TOP And Pad U2-2(-8.072mm,46.845mm) on TOP [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad U2-17(-9.322mm,45.695mm) on TOP And Pad U2-7(-10.572mm,46.845mm) on TOP [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-2(-8.072mm,46.845mm) on TOP And Pad U2-3(-8.572mm,46.845mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-3(-8.572mm,46.845mm) on TOP And Pad U2-4(-9.072mm,46.845mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-4(-9.072mm,46.845mm) on TOP And Pad U2-5(-9.572mm,46.845mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-5(-9.572mm,46.845mm) on TOP And Pad U2-6(-10.072mm,46.845mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-6(-10.072mm,46.845mm) on TOP And Pad U2-7(-10.572mm,46.845mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.127mm) Between Pad U2-7(-10.572mm,46.845mm) on TOP And Pad U2-8(-10.972mm,45.945mm) on TOP [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U2-8(-10.972mm,45.945mm) on TOP And Pad U2-9(-10.972mm,45.445mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.127mm) Between Pad U3-1(-10.827mm,34.782mm) on TOP And Pad U3-16(-10.302mm,34.257mm) on TOP [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.127mm) Between Pad U3-12(-10.827mm,32.232mm) on TOP And Pad U3-13(-10.302mm,32.757mm) on TOP [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.127mm) Between Pad U3-4(-12.327mm,34.782mm) on TOP And Pad U3-5(-12.852mm,34.257mm) on TOP [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.127mm) Between Pad U3-8(-12.852mm,32.757mm) on TOP And Pad U3-9(-12.327mm,32.232mm) on TOP [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-1(9.829mm,45.005mm) on TOP And Pad U4-16(9.829mm,44.505mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.127mm) Between Pad U4-1(9.829mm,45.005mm) on TOP And Pad U4-2(9.429mm,45.905mm) on TOP [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-10(6.929mm,43.605mm) on TOP And Pad U4-11(7.429mm,43.605mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad U4-10(6.929mm,43.605mm) on TOP And Pad U4-17(8.179mm,44.755mm) on TOP [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.127mm) Between Pad U4-10(6.929mm,43.605mm) on TOP And Pad U4-9(6.529mm,44.505mm) on TOP [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-11(7.429mm,43.605mm) on TOP And Pad U4-12(7.929mm,43.605mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-12(7.929mm,43.605mm) on TOP And Pad U4-13(8.429mm,43.605mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-13(8.429mm,43.605mm) on TOP And Pad U4-14(8.929mm,43.605mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-14(8.929mm,43.605mm) on TOP And Pad U4-15(9.429mm,43.605mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.127mm) Between Pad U4-15(9.429mm,43.605mm) on TOP And Pad U4-16(9.829mm,44.505mm) on TOP [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad U4-15(9.429mm,43.605mm) on TOP And Pad U4-17(8.179mm,44.755mm) on TOP [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad U4-17(8.179mm,44.755mm) on TOP And Pad U4-2(9.429mm,45.905mm) on TOP [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.127mm) Between Pad U4-17(8.179mm,44.755mm) on TOP And Pad U4-7(6.929mm,45.905mm) on TOP [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-2(9.429mm,45.905mm) on TOP And Pad U4-3(8.929mm,45.905mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-3(8.929mm,45.905mm) on TOP And Pad U4-4(8.429mm,45.905mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-4(8.429mm,45.905mm) on TOP And Pad U4-5(7.929mm,45.905mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-5(7.929mm,45.905mm) on TOP And Pad U4-6(7.429mm,45.905mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-6(7.429mm,45.905mm) on TOP And Pad U4-7(6.929mm,45.905mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.127mm) Between Pad U4-7(6.929mm,45.905mm) on TOP And Pad U4-8(6.529mm,45.005mm) on TOP [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.127mm) Between Pad U4-8(6.529mm,45.005mm) on TOP And Pad U4-9(6.529mm,44.505mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.127mm) Between Via (11.532mm,35.23mm) from TOP to BOT And Via (11.938mm,34.696mm) from TOP to BOT [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.127mm) Between Via (-11.76mm,31.369mm) from TOP to BOT And Via (-11.836mm,30.709mm) from TOP to BOT [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.127mm) Between Via (-11.836mm,30.709mm) from TOP to BOT And Via (-12.344mm,30.201mm) from TOP to BOT [Bottom Solder] Mask Sliver [0.058mm]
Rule Violations :109

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (0mm,22.937mm)(0mm,26.937mm) on TOP 
   Violation between Net Antennae: Track (-2mm,23.562mm)(-2mm,25.952mm) on TOP 
   Violation between Net Antennae: Track (2mm,23.702mm)(2mm,26.062mm) on TOP 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 112
Waived Violations : 0
Time Elapsed        : 00:00:05