*************************************************************
FileName = A PCB Christmas.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : A PCB Christmas.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : A PCB Christmas.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : A PCB Christmas.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : A PCB Christmas.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : A PCB Christmas.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D16
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : A PCB Christmas.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : A PCB Christmas.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : A PCB Christmas.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : A PCB Christmas.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : A PCB Christmas.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : A PCB Christmas.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D53
    D59
    D60
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : A PCB Christmas.GPB

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : BOT
      File : A PCB Christmas.GBL

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D53
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : TOP
      File : A PCB Christmas.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D53
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

