G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8EED4449-2E46-416B-BC71-7F67FA958CFC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.03900*%
%ADD62C,0.06299*%
%ADD63C,0.05906*%
%ADD64C,0.11811*%
D53*
X0Y47200D02*
D03*
X4000Y27200D02*
D03*
X-4000D02*
D03*
D62*
X1575Y287405D02*
D03*
X-48425D02*
D03*
X9843Y390100D02*
D03*
X-9843D02*
D03*
D63*
X82904Y124242D02*
D03*
Y114400D02*
D03*
Y104558D02*
D03*
X95896Y124242D02*
D03*
Y114400D02*
D03*
Y104558D02*
D03*
D64*
X-900Y523000D02*
D03*
M02*
